basePath: /
host: localhost:8080
info:
  contact: {}
  description: This is API for check services and getting information
  title: Checker service API
  version: "1.0"
paths:
  /pingInfo/command/maxPing:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: integer
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Returned max ping
      tags:
      - Ping info
  /pingInfo/command/minPing:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: integer
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Returned min ping
      tags:
      - Ping info
  /pingInfo/service/{service}:
    get:
      parameters:
      - description: 'Service name (example: google.com)'
        in: path
        name: service
        required: true
        type: string
      responses:
        "200":
          description: OK
          schema:
            type: integer
        "400":
          description: Bad Request
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Returned ping
      tags:
      - Ping info
  /pingInfo/statistic/error:
    get:
      responses:
        "200":
          description: OK
          schema:
            type: integer
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Error list
      tags:
      - Statistic
  /pingInfo/statistic/request:
    get:
      responses:
        "200":
          description: OK
          schema:
            type: integer
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Check statistic
      tags:
      - Statistic
swagger: "2.0"
